awt.toolkit
classworlds.conf
file.encoding.pkg=sun.io
file.encoding=UTF-8
file.separator=/
guice.disable.misplaced.annotation.check
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/share/maven/boot/plexus-classworlds-2.x.jar:/home/chenhaohao/Documents/codeql-home/codeql-cli/java/tools/codeql-java-agent.jar
java.class.version=52.0
java.endorsed.dirs=/home/chenhaohao/Documents/JDKs/jdk1.8.0_66/jre/lib/endorsed
java.ext.dirs=/home/chenhaohao/Documents/JDKs/jdk1.8.0_66/jre/lib/ext:/usr/java/packages/lib/ext
java.home=/home/chenhaohao/Documents/JDKs/jdk1.8.0_66/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_66-b17
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
java.vendor.url=http://java.oracle.com/
java.vendor=Oracle Corporation
java.version=1.8.0_66
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.66-b17
library.jansi.path
line.separator=\n
maven.conf
maven.home
maven.multiModuleProjectDirectory
maven.test.skip
os.arch=amd64
os.name=Linux
os.version=5.15.0-53-generic
path.separator=:
rat.skip
securerandom.source
sun.arch.data.model=64
sun.boot.class.path=/home/chenhaohao/Documents/JDKs/jdk1.8.0_66/jre/lib/resources.jar:/home/chenhaohao/Documents/JDKs/jdk1.8.0_66/jre/lib/rt.jar:/home/chenhaohao/Documents/JDKs/jdk1.8.0_66/jre/lib/sunrsasign.jar:/home/chenhaohao/Documents/JDKs/jdk1.8.0_66/jre/lib/jsse.jar:/home/chenhaohao/Documents/JDKs/jdk1.8.0_66/jre/lib/jce.jar:/home/chenhaohao/Documents/JDKs/jdk1.8.0_66/jre/lib/charsets.jar:/home/chenhaohao/Documents/JDKs/jdk1.8.0_66/jre/lib/jfr.jar:/home/chenhaohao/Documents/JDKs/jdk1.8.0_66/jre/classes:/home/chenhaohao/Documents/codeql-home/codeql-cli/java/tools/codeql-java-agent.jar
sun.boot.library.path=/home/chenhaohao/Documents/JDKs/jdk1.8.0_66/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean package -Dmaven.test.skip=true -Drat.skip=true
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country
user.dir=/home/chenhaohao/Documents/codeql-home/database/commons-text-rel-commons-text-1.9
user.home=/home/chenhaohao
user.language
user.name
user.timezone
